// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"**/.*": true,
		".vscode": true,
		"typings": true,
		"node_modules": true,
		"output": true,
		"typings.json": true,
		"tsconfig.json": false,
		"tslint.json": true
	},
  "vsicons.presets.angular": false
}